<!DOCTYPE html>
<html>
<head>
    <title>Thank you, for completing our form!</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <style>
    h1 {
    font-size: 48px;
    font-weight: bold;
    margin-bottom: 20px;
    }

    p {
    font-size: 24px;
    margin-bottom: 10px;
    text-align: center;
    margin-top: 150px; /* Added this line */
    }

    .voucher {
    width: 400px;
    height: 250px;
    background-color: #9BDDFF;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: 48px;
    font-weight: bold;
    margin-bottom: 10px;
    border: 2px solid black;
    box-sizing: border-box;
    margin: 1px auto; /* Updated this line to add margin-top */
    }
    </style>

    <h1>Thank you for completing our form!</h1>
    <br/>
    <p>Due to your kindness and patience, we have given you a voucher for 10% off any of our products.</p>
    <br/>
    <div class="voucher">APPLECODE10</div>
</body>
</html>
